filetype off

source /home/iamsleep/.vim/nvim_config/encoding.vim
source /home/iamsleep/.vim/nvim_config/init.vim
source /home/iamsleep/.vim/nvim_config/filetype.vim
source /home/iamsleep/.vim/nvim_config/vimplug.vim
source /home/iamsleep/.vim/nvim_config/pathogen.vim
source /home/iamsleep/.vim/nvim_config/theme.vim
source /home/iamsleep/.vim/nvim_config/deletewhitespace.vim
source /home/iamsleep/.vim/nvim_config/phpmacro.vim
source /home/iamsleep/.vim/nvim_config/gnuglobal.vim
source /home/iamsleep/.vim/nvim_config/powerline.vim
source /home/iamsleep/.vim/nvim_config/onmifunc.vim
source /home/iamsleep/.vim/nvim_config/relativenumber.vim
source /home/iamsleep/.vim/nvim_config/fzf.vim
source /home/iamsleep/.vim/nvim_config/vim-easy-align.vim
source /home/iamsleep/.vim/nvim_config/indentLine.vim
source /home/iamsleep/.vim/nvim_config/go.vim

filetype plugin indent on
