" Vim
let g:indentLine_color_term = 239

" none X terminal
let g:indentLine_color_tty_light = 7 " (default: 4)
let g:indentLine_color_dark = 1 " (default: 2)

" Background (Vim, GVim)
"let g:indentLine_bgcolor_term = 202
"let g:indentLine_bgcolor_gui = '#FF5F00'
"let g:indentLine_char = '|'

" indentLine will overwrite your "concealcursor" and "conceallevel" with default value:
" document : http://vimdoc.sourceforge.net/htmldoc/options.html#'conceallevel'
let g:indentLine_concealcursor = 'inc'
let g:indentLine_conceallevel = 2
